# Directory setup                           Location Gas  Quality Submit   Granularity      
/home/mathias/ndacc_sfit4/f12/brem_sun_f12_mct   bre f12  FINAL test     year
/home/mathias/ndacc_sfit4/co2/brem_sun_co2_mct   bre co2  FINAL test     year
/home/mathias/ndacc_sfit4/hcfc22/brem_sun_hcfc22_mct   bre chf2cl  FINAL test     year
/home/mathias/ndacc_sfit4/pan/bremen_w1   bre pan  FINAL test     year

#filterset
c2h6 = sci-4
ch4 = sci-4
co = sci-3
h2co = sci-4
hcl = sci-4
hcn = sci-5
hf = sci-6
hno3 = skm-1
n2o = sci-3
no2 = sci-4
o3 = skm-1
nh3 = skm-1
h2co = sci-4
ocs = sci-3
f12 = skm-1
chf2cl = skm-1
co2 = skm-1
pan = skm-1


#auxdata
hkptemplate = /mnt/ftirrd02/ftir/sunruns/br_op/br_op_Sun_FLT_YEAR.gop # FLT similar sci-3
ptzdir = /mnt/ftirrd02/ftir/ncep_models/br

spcdir_data = /home/mathias/ndacc_sfit4/filepath_bremen_opus.dat

#retrieval programs
sfit4 = /home/mathias/bin/sfit4_v1.0.18
spec2asc = /home/mathias/bin/spec2asc

#paramaters for error calculation
sbctl = /home/mathias/ndacc_sfit4/ndacc.sb.ctl

#resultdirs
retdir = /mnt/localdata2/mathias/exps/brem_sun_GAS_FLT
hdfdir = /mnt/localdata2/mathias/hdf_exps/
