# Directory setup                           Location Gas  Quality Submit   Granularity      
/home/mathias/ndacc_sfit4/ch4/spit_sun_ch4_insb      nya ch4  FINAL ndacc     year
/home/mathias/ndacc_sfit4/co/spit_sun_co_insb        nya co   FINAL ndacc     year
/home/mathias/ndacc_sfit4/o3/spit_sun_o3_mct         nya o3   FINAL ndacc     year
/home/mathias/ndacc_sfit4/h2co/spit_sun_h2co_insb    nya  h2co FINAL akt
/home/mathias/ndacc_sfit4/hcl/spit_sun_hcl_insb      nya  hcl  FINAL ndacc     year
/home/mathias/ndacc_sfit4/c2h6/spit_sun_c2h6_insb    nya c2h6  FINAL ndacc     year
/home/mathias/ndacc_sfit4/hcn/spit_sun_hcn_insb      nya hcn  FINAL ndacc     year
/home/mathias/ndacc_sfit4/hf/spit_sun_hf_insb        nya hf  FINAL ndacc     year
/home/mathias/ndacc_sfit4/hno3/spit_sun_hno3_mct     nya hno3  FINAL ndacc     year
/home/mathias/ndacc_sfit4/n2o/spit_sun_n2o_insb      nya n2o  FINAL ndacc     year
/home/mathias/ndacc_sfit4/no2/spit_sun_no2_insb      nya no2  FINAL ndacc     year
/home/mathias/ndacc_sfit4/ocs/spit_sun_ocs_insb_test_jim   nya ocs  FINAL ndacc     year
#filterset1
c2h6 = sci-4
ch4 = sci-4
co = ski-2
h2co = sci-4
hcl = sci-4
hcn = sci-5
hf = sci-6
hno3 = skm-1
n2o = sci-4
no2 = sci-4
o3 = skm-1
h2co = sci-4
ocs = ski-2
#auxdata
hkptemplate = /mnt/ftirrd02/ftir/sunruns/ny_sl/ny_sl_Sun_FLT_YEAR.gop
#hkptemplate = /mnt/ftirrd02/ftir/sunruns/ny/ny_op_YEAR_complete.gop
#hkptemplate = /mnt/ftirrd02/ftir/sunruns/ny_op/ny_op_Sun_FLT_YEAR.gop # FLT similar sci-3
ptzdir = /mnt/ftirrd02/ftir/ncep_models/ny

spcdir_data = /home/mathias/ndacc_sfit4/filepath_nya.dat

#retrieval programs
sfit4 = /home/mathias/bin/sfit4_v1.0.21
spec2asc = /home/mathias/bin/spec2asc

#paramaters for error calculation
sbctl = /home/mathias/ndacc_sfit4/ndacc.sb.ctl

#resultdirs
retdir = /mnt/localdata2/mathias/ndacc/spit_sun_GAS_FLT
hdfdir = /mnt/localdata2/mathias/hdf_final/
