# Directory setup                           Location Gas  Quality Submit   Granularity      
/home/mathias/ndacc_sfit4/ch4/brem_sun_ch4_insb   bre ch4  FINAL ndacc     year
/home/mathias/ndacc_sfit4/co/brem_sun_co_insb     bre co   FINAL ndacc     year
/home/mathias/ndacc_sfit4/o3/brem_sun_o3_mct      bre o3   FINAL ndacc     year
/home/mathias/ndacc_sfit4/h2co/brem_sun_h2co_insb bre  h2co cams27 akt
/home/mathias/ndacc_sfit4/hcl/brem_sun_hcl_insb   bre hcl  FINAL ndacc     year
/home/mathias/ndacc_sfit4/c2h6/brem_sun_c2h6_insb bre c2h6  FINAL ndacc     year
/home/mathias/ndacc_sfit4/hcn/brem_sun_hcn_insb   bre hcn  FINAL ndacc     year
/home/mathias/ndacc_sfit4/hf/brem_sun_hf_insb     bre hf  FINAL ndacc     year
/home/mathias/ndacc_sfit4/hno3/brem_sun_hno3_mct  bre hno3  FINAL ndacc     year
/home/mathias/ndacc_sfit4/n2o/brem_sun_n2o_insb   bre n2o  FINAL ndacc     year
/home/mathias/ndacc_sfit4/no2/brem_sun_no2_insb   bre no2  FINAL ndacc     year
/home/mathias/ndacc_sfit4/no2/brem_sun_no_insb   bre no  FINAL ndacc     year
/home/mathias/ndacc_sfit4/ocs/brem_sun_ocs_insb_test_jim   bre ocs  FINAL test     year
/home/mathias/ndacc_sfit4/nh3/brem_sun_nh3_mct   bre nh3  FINAL test     year

#filterset
c2h6 = sci-4
ch4 = ski-4
co = ski-3
h2co = ski-4
hcl = ski-4
hcn = ski-5
hf = ski-6
hno3 = skm-1
n2o = ski-3
no2 = ski-4
o3 = skm-1
nh3 = skm-1
h2co = ski-4
ocs = ski-3


#auxdata
hkptemplate = /mnt/ftirrd02/ftir/sunruns/br_op/br_op_Sun_FLT_YEAR.gop # FLT similar sci-3
ptzdir = /mnt/ftirrd02/ftir/ncep_models/br

spcdir_data = /home/mathias/ndacc_sfit4/filepath_bremen_opus.dat

#retrieval programs
sfit4 = /home/mathias/bin/sfit4_v1.0.21
spec2asc = /home/mathias/bin/spec2asc

#paramaters for error calculation
sbctl = /home/mathias/ndacc_sfit4/ndacc.sb.ctl

#resultdirs
retdir = /mnt/localdata2/mathias/ndacc/brem_sun_GAS_FLT
hdfdir = /mnt/localdata2/mathias/hdf_final/
