# Directory setup                           Location Gas  Quality Submit   Granularity      
/home/mathias/ndacc_sfit4/f12/nya_sun_f12_mct      nya ccl2f2  FINAL ndacc     year
/home/mathias/ndacc_sfit4/hcfc22/nya_sun_hcfc22_mct      nya chf2cl  FINAL ndacc     year
/home/mathias/ndacc_sfit4/pan/nyalesund_w1      nya pan  FINAL ndacc     year
#filterset1
c2h6 = sci-4
ch4 = sci-4
co = ski-2
h2co = sci-4
hcl = sci-4
hcn = sci-5
hf = sci-6
hno3 = skm-1
n2o = sci-4
no2 = sci-4
o3 = skm-1
h2co = sci-4
ocs = ski-2
ccl2f2 = skm-1
chf2cl = skm-1
pan = skm-1

#auxdata
#hkptemplate = /mnt/ftirrd02/ftir/sunruns/ny/ny_op_Sun_FLT_YEAR.gop
#hkptemplate = /mnt/ftirrd02/ftir/sunruns/ny/ny_op_Sun_FLT_YEAR.gop
hkptemplate = /mnt/ftirrd02/ftir/sunruns/ny_sl/ny_sl_Sun_FLT_YEAR.gop # FLT similar sci-3
ptzdir = /mnt/ftirrd02/ftir/ncep_models/ny

spcdir_data = /home/mathias/ndacc_sfit4/filepath_nya.dat

#retrieval programs
sfit4 = /home/mathias/bin/sfit4_v1.0.18
spec2asc = /home/mathias/bin/spec2asc

#paramaters for error calculation
sbctl = /home/mathias/ndacc_sfit4/ndacc.sb.ctl

#resultdirs
retdir = /mnt/localdata2/mathias/exps/nya_sun_GAS_FLT
hdfdir = /mnt/localdata2/mathias/hdf_exps/
